<!DOCTYPE html>
{% load static %}   <!-- folder name-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HyperLinks DJango-App</title>
    <style>
        body{
           background-image: url("{% static 'images/bgimage2.jpg' %}");
            background-size: cover;
        }
        h1{
            background-color: yellow;
            text-align: center;
            color:blue;
            border:2px Solid Brown;
        }
        h4{
            background-color: lightpink;
            text-align: center;
            color:red;
            width:75%;
            margin:auto;
            border:1px Solid Red;
        }
        #div1{
            border: 5px Solid Red;
            height:150px;
        }
        #div2{
            border:2px Solid green;
            height:99%;
        }
        .indiv{
            border:1px Solid Maroon;
            float:left;
            width:24.5%;
            height:135px;
            margin:1px;
            margin-top: 5px;
        }
        img{
            border:1px dotted blue;
            width:90%;
            height:126px;
            margin:3px;
            margin-left:8px;
        }
        img:hover{
            border:4px Solid Blue;
            width:95%;
            height:130px;
        }
        p{
            background-color: yellow;
            border:2px Solid red;
            color:red;
            display: inline;
            padding: 3px;
        }
        ol{
            border: 2px Solid blue;
            width:150px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1 id=h11>{{msg1}}</h1>
    <h4 id=h22>Current Server Date & Time :: {{date1}}</h4>
    <hr color="black"/>
    <div id="div1">
        <div id="div2">
            <div class="indiv">
                <a href="{%static 'images/image1.jpg'%}" target="blank">
                    <img src="{%static 'images/image1.jpg'%}" alt="image1.jpg" />
                </a>
            </div>
            <div class="indiv">
                <a href="{%static 'images/image2.jpg'%}" target="_parent">
                    <img src="{%static 'images/image2.jpg'%}" alt="image2.jpg" />
                </a>
            </div>
            <div class="indiv">
                <a href="{%static 'images/image3.jpg'%}" target="_self">
                    <img src="{%static 'images/image3.jpg'%}" alt="image3.jpg" />
                </a>
            </div>
            <div class="indiv">
                <a href="{%static 'images/image4.jpg'%}" target="new">
                    <img src="{%static 'images/image4.jpg'%}" alt="image4.jpg" />
                </a>
            </div>
        </div>
    </div>
    <hr color="black"/>
    <p>Downloadable Files</p>
    <ol>
        <li><a href="{% static "other/python-3.11.1-amd64 (1).exe" %}">Python Software</a></li>
        <li><a href="{% static "other/npp.8.4.7.Installer.x64.exe" %}">Notepad++</a></li>
    </ol>
    <hr color="green" />
    <audio controls>
        <source src="{% static 'other/music.mp3' %}" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
    <hr color='blue' />
    <!--
    <video width="320" height="240" controls>
        <source src="{% static 'other/lights.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <hr />
    <video width="320" height="240" controls>
        <source src="https://youtu.be/qkbSLVr6WtQ" type="video">
        Your browser does not support the video tag.
    </video>
    -->
    <hr color="red" />
<iframe width="560" height="315" src="https://www.youtube.com/embed/huw6wD_1ppE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>

